PayRoll System/PayRoll System/EmployeesPage.xaml

<Page x:Class="PayRoll_System.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PayRoll_System"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewEmployee">
    <Page.Resources>
        <Style x:Key="CenteredHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="70,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname:" HorizontalAlignment="Left" Margin="55,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="73,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Hourly Rate:" HorizontalAlignment="Left" Margin="274,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="286,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Position:" HorizontalAlignment="Left" Margin="293,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" Text="{Binding Name}" HorizontalAlignment="Left" Margin="114,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="surnameTextBox" Text="{Binding Surname}" HorizontalAlignment="Left" Margin="114,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="emailTextBox" Text="{Binding Email}" HorizontalAlignment="Left" Margin="114,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="hourlyRateTextBox" Text="{Binding HourlyRate}" HorizontalAlignment="Left" Margin="348,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="348,65,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="positionComboBox" HorizontalAlignment="Left" Margin="348,84,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Manager"/>
            <ComboBoxItem Content="Employee"/>
        </ComboBox>
        <Button x:Name="saveEmployeeButton" Content="Save employee" HorizontalAlignment="Left" Margin="473,105,0,0" VerticalAlignment="Top" Height="30" Width="90" Click="saveEmployeeButton_Click"/>
        <DataGrid x:Name="employeesDataGrid" HorizontalAlignment="Left" Height="251" Margin="40,140,0,0" ColumnHeaderStyle="{StaticResource CenteredHeaderStyle}" VerticalAlignment="Top" Width="704" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CellEditEnding="employeesDataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="35" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Width="80" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Surname" Width="80" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Email" Width="200" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Hourly Rate" Width="80" Binding="{Binding HourlyRate}"/>
                <DataGridTextColumn Header="Position" Width="80" Binding="{Binding Position}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Name="deleteEmployeeItem" Click="deleteEmployeeItem_Click"/>
                    <MenuItem Header="Change Password" Name="changePasswordItem" Click="changePasswordItem_Click"/>
                    <MenuItem Header="View shifts" Name="viewShiftsItem" Click="viewShiftsItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </Grid>
</Page>
