PayRoll System/PayRoll System/PayoutsPage.xaml

<Page x:Class="PayRoll_System.PayoutsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PayRoll_System"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PayoutsPage">

    <Grid>
        <Button x:Name="viewPayoutsButton" Content="View payouts" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top" Height="30" Width="140" Click="viewPayoutsButton_Click"/>
        <RadioButton x:Name="monthRadioButton" Content="Month" HorizontalAlignment="Left" Margin="40,115,0,0" VerticalAlignment="Top" GroupName="viewPayouts"/>
        <RadioButton x:Name="employeeRadioButton" Content="Employee" HorizontalAlignment="Left" Margin="109,115,0,0" VerticalAlignment="Top" GroupName="viewPayouts" Checked="employeeRadioButton_Checked" Unchecked="employeeRadioButton_Unchecked"/>
        <Button x:Name="createPayoutButton" Content="Create payout" HorizontalAlignment="Left" Margin="41,147,0,0" VerticalAlignment="Top" Height="30" Width="140" Click="createPayoutButton_Click"/>
        <RadioButton x:Name="allEmployeesRadioButton" Content="All employees" HorizontalAlignment="Left" Margin="41,182,0,0" VerticalAlignment="Top" GroupName="createPayout"/>
        <RadioButton x:Name="singleEmployeeRadioButton" Content="Single employee" HorizontalAlignment="Left" Margin="41,202,0,0" VerticalAlignment="Top" GroupName="createPayout" Checked="singleEmployeeRadioButton_Checked" Unchecked="singleEmployeeRadioButton_Unchecked"/>
        <ListView x:Name="empListView" HorizontalAlignment="Left" Height="200" Margin="200,80,0,0" VerticalAlignment="Top" Width="500">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="60" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Surname" Width="60" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Email" Width="140" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Position" Width="80" DisplayMemberBinding="{Binding Position}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Margin="292,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#00000000" TextChanged="searchTextBox_TextChanged"/>
        <TextBlock x:Name="searchTextBlock" HorizontalAlignment="Left" Margin="200,285,0,0" TextWrapping="Wrap" Text="Search surname:" VerticalAlignment="Top"/>

    </Grid>
</Page>
