PayRoll System/PayRoll System/SelectMonthWindow.xaml

<Window x:Class="PayRoll_System.SelectMonthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayRoll_System"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SelectMonthWindow" Height="150" Width="266">
    <Grid>
        <Button x:Name="okButton" Content="-OK-" Margin="110,50,0,0" HorizontalAlignment="Center" Width="100" Height="40" Click="okButton_Click"/>
        <Button x:Name="stornoButton" Content="Storno" Margin="0,50,110,0" HorizontalAlignment="Center" Width="100" Height="40" Click="stornoButton_Click"/>
        <ComboBox x:Name="monthComboBox" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="January"/>
            <ComboBoxItem Content="February"/>
            <ComboBoxItem Content="March"/>
            <ComboBoxItem Content="April"/>
            <ComboBoxItem Content="May"/>
            <ComboBoxItem Content="June"/>
            <ComboBoxItem Content="July"/>
            <ComboBoxItem Content="August"/>
            <ComboBoxItem Content="September"/>
            <ComboBoxItem Content="October"/>
            <ComboBoxItem Content="November"/>
            <ComboBoxItem Content="December"/>
        </ComboBox>
    </Grid>
</Window>
