PayRoll System/PayRoll System/ViewPayoutsPage.xaml

<Page x:Class="PayRoll_System.ViewPayoutsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PayRoll_System"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewPayoutsPage">
    <Grid>
        <ListView x:Name="payoutsListView" HorizontalAlignment="Left" Height="200" Margin="67,80,0,0" VerticalAlignment="Top" Width="633">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Month" Width="80" DisplayMemberBinding="{Binding Month}"/>
                    <GridViewColumn Header="Name" Width="60" DisplayMemberBinding="{Binding Employee.Name}"/>
                    <GridViewColumn Header="Surname" Width="60" DisplayMemberBinding="{Binding Employee.Surname}"/>
                    <GridViewColumn Header="Email" Width="140" DisplayMemberBinding="{Binding Employee.Email}"/>
                    <GridViewColumn Header="Time" Width="50" DisplayMemberBinding="{Binding Time}"/>
                    <GridViewColumn Header="Sum" Width="60" DisplayMemberBinding="{Binding Sum}"/>

                    <GridViewColumn Header="Action" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Send email" Click="Button_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
