PayRollControls/PayRollControls/ShiftControl.xaml

<UserControl x:Class="PayRollControls.ShiftControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayRollControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="CenteredTextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="0.5">
        <Grid x:Name="Grid">
            <TextBlock x:Name="nameTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
            <TextBlock x:Name="dateTextBlock" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
            <Button x:Name="startShiftButton" Content="Start shift" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Height="40" Width="80" Click="startShiftButton_Click" />
            <Button x:Name="endShiftButton" Content="End shift" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Height="40" Width="80" Click="endShiftButton_Click"/>
            <Button x:Name="startBreakButton" Content="Start break" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Height="40" Width="80" Click="startBreakButton_Click"/>
            <Button x:Name="endBreakButton" Content="End break" HorizontalAlignment="Left" Margin="410,10,0,0" VerticalAlignment="Top" Height="40" Width="80" Click="endBreakButton_Click"/>
            <local:FakeButton x:Name="startShiftFake" Visibility="Hidden" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Height="40" Width="80"/>
            <local:FakeButton x:Name="endShiftFake" Visibility="Hidden" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Height="40" Width="80"/>
            <local:FakeButton x:Name="startBreakFake" Visibility="Hidden" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Height="40" Width="80"/>
            <local:FakeButton x:Name="endBreakFake" Visibility="Hidden" HorizontalAlignment="Left" Margin="410,10,0,0" VerticalAlignment="Top" Height="40" Width="80"/>
            <TextBlock x:Name="startShiftTextBlock" HorizontalAlignment="Left" Margin="170,50,0,0" Style="{StaticResource CenteredTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
            <TextBlock x:Name="endShiftTextBlock" HorizontalAlignment="Left" Margin="250,50,0,0" Style="{StaticResource CenteredTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
            <TextBlock x:Name="startBreakTextBlock" HorizontalAlignment="Left" Margin="330,50,0,0" Style="{StaticResource CenteredTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
            <TextBlock x:Name="endBreakTextBlock" HorizontalAlignment="Left" Margin="410,50,0,0" Style="{StaticResource CenteredTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        </Grid>
    </Border>

</UserControl>
